div class="flex flex-col"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead
            tr
              th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider" Description

              th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider" Completed?
              th class="px-6 py-3 bg-gray-50"

          tbody
            - @todos.each_with_index do |todo, index|
              tr class="#{index.odd? ? 'bg-white' : 'bg-gray-50'}"
                td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900"
                  = todo.description

                td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500"
                  span data-reflex="click->TodoReflex#toggle" data-id=todo.id class="cursor-pointer inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 #{todo.completed? ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}"
                    = todo.completed?

                td class="px-6 py-4 whitespace-no-wrap text-right text-sm leading-5 font-medium"
                  = link_to 'Edit', edit_todo_path(todo), class: 'text-indigo-600 hover:text-indigo-900'

= render 'shared/pagy/nav', pagy: @pagy
