div class="pb-5 space-y-3 sm:flex sm:items-center sm:justify-between sm:space-x-4 sm:space-y-0"
  h3 class="text-lg leading-6 font-medium text-gray-900" Todos

  div class="flex space-x-3"
    span class="shadow-sm rounded-md"
      = link_to new_todo_path, class: 'inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700 transition duration-150 ease-in-out' do
        ' Create todo

= render 'search'

- if @todos.present?
  = render 'list'
- else
  = render 'no_results'
