rails-hotwire/app/views/todos/_list.html.erb
<%= turbo_frame_tag 'todos_list' do %>
  <%= render 'todos/tabs' %>

  <% if @todos.present? %>
    <div class="flex flex-col">
      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <div class="min-w-full divide-y divide-gray-200 table">
              <div class="table-row">
                <div class="table-cell px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                  <%= sort_link_to 'Description', 'description' %>
                </div>

                <div class="table-cell px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                  <%= sort_link_to 'Completed?', 'completed' %>
                </div>

                <div class="table-cell bg-gray-50"></div>
              </div>

              <%= render partial: 'todos/todo',
                         collection: @todos,
                         cached: true %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= render 'shared/pagy/nav', pagy: @pagy %>
  <% else %>
    <%= render 'shared/no_content' %>
  <% end %>
<% end %>

rails-hotwire/app/views/todos/_list.html.slim
div class="flex flex-col"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead
            tr
              th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider" Description

              th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider" Completed?
              th class="px-6 py-3 bg-gray-50"

          tbody
            = render partial: "todos/todo", collection: @todos

= render 'shared/pagy/nav', pagy: @pagy
