rails-hotwire/app/views/todos/_todo.html.erb
<%= turbo_frame_tag todo, class: 'table-row-group' do %>
  <div class="<%= class_names('table-row', local_assigns[:todo_counter]&.odd? ? 'bg-white' : 'bg-gray-50') %>">
    <div class="table-cell px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900">
      <%= todo.description %>
    </div>

    <div class="table-cell px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
      <%= button_to "#{todo.completed?}",
                    toggle_completed_todo_path(todo, todo_counter: local_assigns[:todo_counter]),
                    method: :patch,
                    class: "cursor-pointer inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 #{todo.completed? ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}" %>
    </div>

    <div class="table-cell px-6 py-4 whitespace-no-wrap text-right text-sm leading-5 font-medium">
      <%= link_to edit_todo_path(todo), class: 'text-blue-600 hover:text-blue-900', data: { turbo_frame: '_top' } do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="inline w-5 h-5">
          <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
        </svg>
      <% end %>
    </div>
  </div>
<% end %>

rails-hotwire/app/views/todos/_todo.html.slim
= turbo_frame_tag todo, class: 'table-row-group' do
  div class="table-row #{local_assigns[:todo_counter]&.odd? ? 'bg-white' : 'bg-gray-50'}"
    div class="table-cell px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900"
      = todo.description
    div class="table-cell px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500"
      = button_to "#{todo.completed?}", toggle_completed_todo_path(todo, todo_counter: local_assigns[:todo_counter]), method: :patch, class: "cursor-pointer inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 #{todo.completed? ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}"
    div class="table-cell px-6 py-4 whitespace-no-wrap text-right text-sm leading-5 font-medium"
      = link_to 'Edit', edit_todo_path(todo), class: 'text-indigo-600 hover:text-indigo-900', data: { turbo_frame: '_top' }
