tr class="#{todo_counter.odd? ? 'bg-white' : 'bg-gray-50'}"
  td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900"
    = todo.description

  td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500"
    = form_with model: todo, class: 'mb-0' do |f|
      = hidden_field_tag :page, params[:page]
      = hidden_field_tag :description, params[:description]
      = f.hidden_field :completed, value: !todo.completed?

      = f.submit value: todo.completed?, class: "cursor-pointer inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 #{todo.completed? ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}"

  td class="px-6 py-4 whitespace-no-wrap text-right text-sm leading-5 font-medium"
    = link_to 'Edit', edit_todo_path(todo), class: 'text-indigo-600 hover:text-indigo-900'
