rails-hotwire/app/views/todos/index.html.erb
<%= turbo_stream_from 'todos' %>

<div class="bg-white">
  <div class="max-w-screen-xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="mt-1 text-4xl leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none sm:tracking-tight lg:text-6xl">
        Modern Datatables
      </h1>

      <p class="max-w-xl mt-5 mx-auto text-xl leading-7 text-gray-500">
        This demo is build with
        <%= link_to "Hotwire", 'https://hotwire.dev/', class: 'underline hover:text-gray-900' %>
        and
        <%= link_to  "Rails", 'https://rubyonrails.org/', class: 'underline hover:text-gray-900' %>.
      </p>

      <p class="max-w-xl mt-5 mx-auto text-xl leading-7 text-gray-500">
        Why this project?
        Find out more on
        <%= link_to "Github", 'https://github.com/guillaumebriday/modern-datatables', class: 'underline hover:text-gray-900' %>.
      </p>
    </div>
  </div>
</div>

<div class="pb-5 space-y-3 sm:flex sm:items-center sm:justify-between sm:space-x-4 sm:space-y-0">
  <h3 class="text-lg leading-6 font-medium text-gray-900">
    Todos
  </h3>

  <div class="flex space-x-3">
    <span class="shadow-sm rounded-md">
      <%= link_to 'Create todo', new_todo_path, class: 'inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-700 active:bg-blue-700 transition duration-150 ease-in-out' %>
    </span>
  </div>
</div>

<%= form_for todos_url, method: :get, html: { class: "pb-5 flex mb-0", data: { turbo_frame: 'todos_list', turbo_action: 'advance' } } do |f| %>
  <div class="mt-1 relative rounded-md shadow-sm">
    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
      <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
    </div>

    <%= search_field_tag :description, params[:description], class: "form-input block pl-10 sm:text-sm sm:leading-5", placeholder: "Search..." %>
  </div>
<% end %>

<%= render 'todos/list' %>

rails-hotwire/app/views/todos/index.html.slim
div class="bg-white"
  div class="max-w-screen-xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8"
    div class="text-center"
      h1 class="mt-1 text-4xl leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none sm:tracking-tight lg:text-6xl" Modern Datatables
      p class="max-w-xl mt-5 mx-auto text-xl leading-7 text-gray-500"
        ' This demo is build with
        =>  link_to "Hotwire", 'https://hotwire.dev/', class: 'underline hover:text-gray-900'
        ' and
        = link_to  "Rails", 'https://rubyonrails.org/', class: 'underline hover:text-gray-900'
        ' .

      p class="max-w-xl mt-5 mx-auto text-xl leading-7 text-gray-500"
        ' Why this project?
        ' Find out more on
        = link_to "Github", 'https://github.com/guillaumebriday/modern-datatables', class: 'underline hover:text-gray-900'
        ' .

div class="pb-5 space-y-3 sm:flex sm:items-center sm:justify-between sm:space-x-4 sm:space-y-0"
  h3 class="text-lg leading-6 font-medium text-gray-900" Todos

  div class="flex space-x-3"
    span class="shadow-sm rounded-md"
      = link_to new_todo_path, class: 'inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700 transition duration-150 ease-in-out' do
        ' Create todo

= render 'search'

- if @todos.present?
  = render 'list'
- else
  = render 'no_results'
