div class="pb-5 flex"
  div class="mt-1 relative rounded-md shadow-sm"
    div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
      svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"

    input class="form-input block w-full pl-10 sm:text-sm sm:leading-5" placeholder="Search..." data-reflex="input->TodoReflex#search"
