rails-hotwire/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= @title %> - Modern Datatables</title>

    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= turbo_refreshes_with method: :morph, scroll: :preserve  %>

    <script defer data-domain="rails-hotwire.guillaumebriday.fr" src="https://plausible.io/js/script.js"></script>

    <%= vite_client_tag %>
    <%= vite_javascript_tag 'application', 'data-turbo-track': 'reload' %>
  </head>

  <body>
    <div class="min-h-screen flex flex-col">
      <div class="container mx-auto p-4 flex-1">
        <%= yield %>
      </div>

      <%= render "layouts/footer" %>
    </div>
  </body>
</html>

rails-hotwire/app/views/layouts/application.html.slim
html
  head
    title #{@title} - Modern Datatables
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css"

    = javascript_importmap_tags

  body
    div class="min-h-screen flex flex-col"
      div class="container mx-auto p-4 flex-1"
        = yield

      = render "layouts/footer"
