html
  head
    title #{@title} - Modern Datatables
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css"

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true

  body
    div class="min-h-screen flex flex-col"
      div class="container mx-auto p-4 flex-1"
        = yield

      = render "layouts/footer"
